
package eu.chorevolution.vsb.bindingcomponent.generated;

import java.util.ArrayList;
import java.util.List;
import javax.jws.WebMethod;
import javax.jws.WebService;
import eu.chorevolution.vsb.gm.protocols.builders.ResponseBuilder;
import eu.chorevolution.vsb.gm.protocols.primitives.BcGmSubcomponent;
import eu.chorevolution.vsb.gmdl.utils.Data;


/**
 * This class was generated by the CHOReVOLUTION BindingComponent Generator using com.sun.codemodel 2.6
 * 
 */
@WebService(serviceName = "BCSoapSubcomponentEndpoint", targetNamespace = "eu.chorevolution.vsb.bindingcomponent.generated")
public class BCSoapSubcomponentEndpoint {

    private final BcGmSubcomponent apiRef;

    public BCSoapSubcomponentEndpoint(BcGmSubcomponent apiRef) {
        this.apiRef = apiRef;
    }

    @WebMethod
    public METADATA getMetadataInArea(Integer period, String collection, Double lat, String lon, String tag, String radius) {
        List<Data<?>> datas = new ArrayList<Data<?>>();
        datas.add(new Data<Integer>("period", "Integer", true, period, "QUERY"));
        datas.add(new Data<String>("collection", "String", true, collection, "QUERY"));
        datas.add(new Data<Double>("lat", "Double", true, lat, "QUERY"));
        datas.add(new Data<String>("lon", "String", true, lon, "QUERY"));
        datas.add(new Data<String>("tag", "String", true, tag, "QUERY"));
        datas.add(new Data<String>("radius", "String", true, radius, "QUERY"));
        java.lang.String serializedstatus = this.apiRef.mgetTwowaySync("mes/get_metadata_in_area?collection={collection}&period={period}&lat={lat}&lon={lon}&tag={tag}&radius={radius}", datas);
        return ResponseBuilder.unmarshalObject("application/json", serializedstatus, METADATA.class);
    }

}
