
package eu.chorevolution.vsb.playgrounds.clientserver.test_push_notification_dpws;

import org.ws4d.java.communication.DPWSCommunicationManager;
import org.ws4d.java.communication.connection.ip.IPNetworkDetection;
import org.ws4d.java.communication.protocol.http.HTTPBinding;
import org.ws4d.java.service.DefaultService;
import org.ws4d.java.types.URI;

import eu.chorevolution.vsb.gm.protocols.dpws.DPWSDevice;


/**
 * This class was generated by the CHOReVOLUTION BindingComponent Generator using com.sun.codemodel 2.6
 * 
 */
public class DpwsSimpleEventService extends DefaultService
{

    private final static URI DOCU_EXAMPLE_SERVICE_ID = (new URI(DPWSDevice.DOCU_NAMESPACE + "/DPWSService"));

    public DpwsSimpleEventService() {
        super();
        
        this.addBinding(new HTTPBinding(
        		IPNetworkDetection.getInstance().getIPAddressOfAnyLocalInterface("127.0.0.1", false), 
        		5678, 
        		"DpwsSimpleEventService", 
        		DPWSCommunicationManager.COMMUNICATION_MANAGER_ID)
        		);
       
        DpwsSimpleEvent dpwsSimpleEvent = new DpwsSimpleEvent();
        addEventSource(dpwsSimpleEvent);
       
    }

}
