
package eu.chorevolution.vsb.websocket_to_coap;


/**
 * This class was generated by the CHOReVOLUTION BindingComponent Generator using com.sun.codemodel 2.6
 * 
 */
public class BcWebsocketToCoapSubcomponentEndpoint {

    public static void main(String[] args) {
		
    	// TODO Auto-generated method stub
		//System.setProperty("javax.xml.bind.JAXBContext", "com.sun.xml.internal.bind.v2.ContextFactory");
		BindingComponent bc = new BindingComponent();
		bc.run();
		
	}

}
