
package eu.chorevolution.vsb.coap_to_mqtt;

import java.util.ArrayList;
import java.util.List;
import javax.jws.WebMethod;
import javax.jws.WebService;
import eu.chorevolution.vsb.gm.protocols.builders.ResponseBuilder;
import eu.chorevolution.vsb.gm.protocols.coap.BcCoapGenerator;
import eu.chorevolution.vsb.gm.protocols.primitives.BcGmSubcomponent;
import eu.chorevolution.vsb.gmdl.utils.Data;


/**
 * This class was generated by the CHOReVOLUTION BindingComponent Generator using com.sun.codemodel 2.6
 * 
 */
public class BcCoapToMqttSubcomponentEndpoint {

    
    public static void main(String[] args) {
		// TODO Auto-generated method stub
		//System.setProperty("javax.xml.bind.JAXBContext", "com.sun.xml.internal.bind.v2.ContextFactory");
		
		BindingComponent bc = new BindingComponent();
		bc.run();
		
		//final BcCoapGenerator apiRef = new BcCoapGenerator(bc.gmServiceRepresentation, bc.bcConfiguration1);
		
		/* Endpoint.publish("http://localhost:1898/vsb/BCSoapSubcomponent", new BCSoapSubcomponentEndpoint(apiRef));

		   System.out.println("Service is published!");*/
	}

}
