import java.util.ArrayList;
import java.util.List;
import javax.jws.WebMethod;
import javax.jws.WebService;
import eu.chorevolution.vsb.gm.protocols.mqtt.MQTTResponseBuilder;
import eu.chorevolution.vsb.gm.protocols.primitives.BcGmSubcomponent;
import eu.chorevolution.vsb.gmdl.utils.Data;


/**
 * This class was generated by the CHOReVOLUTION BindingComponent Generator using com.sun.codemodel 2.6
 * 
 */
@WebService(serviceName = "BindingComponent", targetNamespace = "")
public class BindingComponent {

    private final BcGmSubcomponent apiRef;

    public BindingComponent(BcGmSubcomponent apiRef) {
        this.apiRef = apiRef;
    }

    @WebMethod
    public RootClass routeRequest(String origin, String destination, String key) {
        List<Data<?>> datas = new ArrayList<Data<?>>();
        datas.add(new Data<String>("origin", "String", true, origin, "PATH"));
        datas.add(new Data<String>("destination", "String", true, destination, "PATH"));
        datas.add(new Data<String>("key", "String", true, key, "PATH"));
        java.lang.String serializedrootClass = this.apiRef.mgetTwowaySync("/maps/api/directions/json?origin={origin}&destination={destination}&key={key}", datas);
        return MQTTResponseBuilder.unmarshalObject("application/json", serializedrootClass, RootClass.class);
    }

}
